{
  "name": "crud_api_project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAFIZ009/CRUD_SERVER.git"
  },
  "author": "Jalal Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAFIZ009/CRUD_SERVER/issues"
  },
  "homepage": "https://github.com/NAFIZ009/CRUD_SERVER#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
